{
  "name": "hilma-espd-edm",
  "version": "#{steps.gitversion.outputs.nuGetVersion}#",
  "description": "Hilma ESPD EDM Version 2.1 compatible typescript classes and default translations",
  "main": "index.ts",
  "dependencies": {},
  "files": [ "typings" ],
  "devDependencies": {},
  "author": "Hankintailmoitukset.fi",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://pkgs.dev.azure.com/hansel-azure/Hilma/_packaging/hilma/npm/registry/",
    "always-auth": true
  }
}
